PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center">Add to Order</TextBlock>

        <Grid Name="ButtonGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="enterCustomizationMenu" Content="Briarheart Burger" Grid.Row="0" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Double Draugr" Grid.Row="0" Grid.Column="1"/>
            <Button Click="enterCustomizationMenu" Content="Garden Orc Omelette" Grid.Row="0" Grid.Column="2"/>
            <Button Click="enterCustomizationMenu" Content="Philly Poacher" Grid.Row="1" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Smokehouse Skeleton" Grid.Row="1" Grid.Column="1"/>
            <Button Click="enterCustomizationMenu" Content="Thalmor Triple" Grid.Row="1" Grid.Column="2"/>
            <Button Click="enterCustomizationMenu" Content="Thugs T-Bone" Grid.Row="2" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Dragonborn Waffle Fries" Grid.Row="3" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Fried Miraak" Grid.Row="3" Grid.Column="1"/>
            <Button Click="enterCustomizationMenu" Content="Mad Otar Grits" Grid.Row="3" Grid.Column="2"/>
            <Button Click="enterCustomizationMenu" Content="Vokun Salad" Grid.Row="4" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Aretino Apple Juice" Grid.Row="5" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Candlehearth Coffee" Grid.Row="5" Grid.Column="1"/>
            <Button Click="enterCustomizationMenu" Content="Markarth Milk" Grid.Row="5" Grid.Column="2"/>
            <Button Click="enterCustomizationMenu" Content="Sailor Soda" Grid.Row="6" Grid.Column="0"/>
            <Button Click="enterCustomizationMenu" Content="Warrior Water" Grid.Row="6" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
