PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 contains the primary menu, selection or customization -->
        <Border Name="PrimaryMenuBorder" BorderBrush="Black" BorderThickness="1" >
            <local:MenuSelectionComponent/>
        </Border>

        <!-- Column 1 contains all the order details and totals -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="OrderNumber" HorizontalAlignment="Center">Order #1</TextBlock>
            <TextBlock Grid.Row="1" Name="OrderText" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Name="Totals" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>

            <!-- This is a grid to contain two buttons, pay and cancel -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Pay"/>
                <Button Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
