PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <Border Name="PrimaryMenuBorder" BorderBrush="Black" BorderThickness="1" >
            <local:MenuSelectionComponent/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="OrderNumber" HorizontalAlignment="Center">Order #1</TextBlock>
            <TextBlock Name="Totals" HorizontalAlignment="Center" Grid.Row="1">Subtotal: $0.00<LineBreak/>Tax: $0.00<LineBreak/>Total: $0.00<LineBreak/></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Pay"/>
                <Button Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
