PointOfSale/WarriorWaterCustomizer.xaml

<UserControl x:Class="PointOfSale.WarriorWaterCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Customize Warrior Water</TextBlock>

        <CheckBox Grid.Row="1" Content="Ice" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox Grid.Row="2" Content="Lemon" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ComboBox Grid.Row="3">
            <ComboBoxItem Content="Small"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="Large"></ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="26" Content="Cancel" Click="cancelCustomizing" Grid.Column="1" Grid.Row="3"/>
            <Button FontSize="26" Content="Done" Click="finishCustomizing" Grid.Row="3"/>
        </Grid>


    </Grid>
</UserControl>
