PointOfSale/Customizers/ComboSelection.xaml

<local:Customizer x:Class="PointOfSale.ComboSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            Select Your Combo Items
        </TextBlock>

        <ComboBox 
                  SelectedItem="{Binding Path=Entree, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboSelection}}" x:Name="EntreeComboBox"
                  Grid.Row="1" VerticalAlignment="Stretch"/>

        <ComboBox 
                  SelectedItem="{Binding Path=Side, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboSelection}}" x:Name="SideComboBox"
                  Grid.Row="2" VerticalAlignment="Stretch"/>

        <ComboBox 
                  SelectedItem="{Binding Path=Drink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboSelection}}" x:Name="DrinkComboBox"
                  Grid.Row="3" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button>Cancel</Button>
            <Button Click="customizeComboItems" Grid.Column="1">Customize Items</Button>
        </Grid>
        

    </Grid>
</local:Customizer>
