PointOfSale/Customizers/ComboCustomizer.xaml

<local:Customizer x:Class="PointOfSale.ComboCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0">Customize Your Items</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" x:Name="item1Border" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"></Border>
        <Border BorderBrush="Black" BorderThickness="1" x:Name="item2Border" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Border>
        <Border BorderBrush="Black" BorderThickness="1" x:Name="item3Border" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"></Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="finishCustomizing" Grid.Column="0"  Content="Done"/>
            <Button Click="cancelCustomizing" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid>
</local:Customizer>
