PointOfSale/Customizers/ThalmorTripleCustomizer.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Customize Thalmor Triple</TextBlock>

        <CheckBox IsChecked="{Binding Path=Bun}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Bun
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Ketchup
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Mustard
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Cheese
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Pickle
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Tomato}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Tomato
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Lettuce}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Lettuce
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Mayo}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Mayo
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Egg}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="9">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Egg
        </CheckBox>
        <CheckBox IsChecked="{Binding Path=Bacon}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="10">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Bacon
        </CheckBox>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="26" Content="Cancel" Click="cancelCustomizing" Grid.Column="1" Grid.Row="9"/>
            <Button FontSize="26" Content="Done" Click="finishCustomizing" Grid.Row="9"/>
        </Grid>


    </Grid>
</UserControl>
