PointOfSale/Customizers/Entrees/BriarheartBurgerCustomizer.xaml

<local:Customizer x:Class="PointOfSale.BriarheartBurgerCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Customize Briarheart Burger</TextBlock>
        </Viewbox>
       

        <!-- Checkbox bound to bool on the datacontext menu item -->
        <CheckBox IsChecked="{Binding Path=Bun}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Bun
        </CheckBox>

        <!-- Checkbox bound to bool on the datacontext menu item -->
        <CheckBox IsChecked="{Binding Path=Ketchup}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Ketchup
        </CheckBox>

        <!-- Checkbox bound to bool on the datacontext menu item -->
        <CheckBox IsChecked="{Binding Path=Mustard}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Mustard
        </CheckBox>

        <!-- Checkbox bound to bool on the datacontext menu item -->
        <CheckBox IsChecked="{Binding Path=Cheese}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Cheese
        </CheckBox>

        <!-- Checkbox bound to bool on the datacontext menu item -->
        <CheckBox IsChecked="{Binding Path=Pickle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Pickle
        </CheckBox>

        <!-- Buttons to finish or cancel -->
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" FontSize="26" Content="Cancel" Click="cancelCustomizing" Grid.Column="1" Grid.Row="9"/>
            <Button Name="DoneButton" FontSize="26" Content="Done" Click="finishCustomizing" Grid.Row="9"/>
        </Grid>


    </Grid>
</local:Customizer>
