PointOfSale/Customizers/Entrees/PhillyPoacherCustomizer.xaml

<local:Customizer x:Class="PointOfSale.PhillyPoacherCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Customize Philly Poacher</TextBlock>

        <!-- Checkbox bound to bool on datacontext menu item  -->
        <CheckBox IsChecked="{Binding Path=Sirloin}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Sirloin
        </CheckBox>

        <!-- Checkbox bound to bool on datacontext menu item  -->
        <CheckBox IsChecked="{Binding Path=Onion}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Onion
        </CheckBox>

        <!-- Checkbox bound to bool on datacontext menu item  -->
        <CheckBox IsChecked="{Binding Path=Roll}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Roll
        </CheckBox>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="26" Content="Cancel" Click="cancelCustomizing" Grid.Column="1" Grid.Row="9"/>
            <Button FontSize="26" Content="Done" Click="finishCustomizing" Grid.Row="9"/>
        </Grid>


    </Grid>
</local:Customizer>
