PointOfSale/Customizers/Entrees/SmokehouseSkeletonCustomizer.xaml

<local:Customizer x:Class="PointOfSale.SmokehouseSkeletonCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Customize Thalmor Triple</TextBlock>

        <CheckBox IsChecked="{Binding Path=HashBrowns}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Hash Browns
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=SausageLink}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Sausage
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Egg}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Eggs
        </CheckBox>

        <CheckBox IsChecked="{Binding Path=Pancake}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
            Pancake
        </CheckBox>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="26" Content="Cancel" Click="cancelCustomizing" Grid.Column="1" Grid.Row="9"/>
            <Button FontSize="26" Content="Done" Click="finishCustomizing" Grid.Row="9"/>
        </Grid>


    </Grid>
</local:Customizer>
