PointOfSale/CashPayment/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CashPayment.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CashPayment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Width="100">
            <Grid Width="20" Height="20">
                <Ellipse Fill="PaleGoldenrod"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
         </Viewbox>


        <Button x:Name="IncreaseCustomerQuantity" Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
        
        
        <Border BorderBrush="Red" BorderThickness="1" Grid.Column="2">
            <TextBlock Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Border>

        <Button x:Name="DecreaseCustomerQuantity" Grid.Column="3">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>

        <Viewbox Grid.Column="4" Width="100">
            <Grid Width="20" Height="20">
                <Rectangle Stroke="Green"/>
                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
